NODE_ENV=<development/production>
SERVICE_HOST=localhost
SERVICE_PORT=5001
DB_USER=<POSTGRES_USER>
DB_PASS=<POSTGRES_PASS>
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<POSTGRES_DB_NAME>
LOG_LEVEL=<error/warn/info/debug>
